{
  "name": "lekha-captions-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node scripts/dev-full.mjs",
    "dev:frontend": "vite",
    "dev:backend": "node scripts/dev-backend.mjs",
    "build": "vite build",
    "test:template-parity": "node scripts/check-template-motion-parity.mjs",
    "test:template-visual": "node scripts/check-template-visual-parity.mjs",
    "test:template-export": "node scripts/check-template-export-parity.mjs",
    "test:template-export:all-left": "node scripts/check-template-export-parity.mjs --scope=all-left",
    "test:template-export:lc": "node scripts/check-template-export-parity.mjs --scope=lc-left",
    "test:template-export:lc-boxed": "node scripts/check-template-export-parity.mjs --scope=lc-boxed",
    "test:template-export:left-highlight-pair": "node scripts/check-template-export-parity.mjs --scope=left-highlight-pair",
    "test:lc-playback": "node scripts/check-lc-playback-completeness.mjs",
    "test:dragged-word-export": "node scripts/check-dragged-word-export-parity.mjs",
    "test:cpt-editing": "node scripts/check-cpt-editing-contracts.mjs",
    "test:pricing-defaults": "node scripts/check-pricing-yearly-default.mjs",
    "test:google-auth": "node scripts/check-google-auth-redirect.mjs",
    "test:cross-network-upload": "node scripts/check-cross-network-upload-recovery.mjs",
    "test:template-export:all-right": "node scripts/check-template-export-parity.mjs --scope=all-right",
    "test:template-export:all-right-phases": "node scripts/check-template-export-parity.mjs --scope=all-right-phases",
    "test:template-export:all-basic": "node scripts/check-template-export-parity.mjs --scope=all-basic",
    "test:template-export:all-basic-scaled": "node scripts/check-template-export-parity.mjs --scope=all-basic-scaled",
    "test:template-export:all": "npm run test:template-export && npm run test:template-export:all-left && npm run test:template-export:all-right-phases && npm run test:template-export:all-basic && npm run test:template-export:all-basic-scaled",
    "test:templates:all": "npm run test:template-parity && npm run test:template-visual && npm run test:template-export:all",
    "test:contracts": "node scripts/check-api-error-policy.mjs && node scripts/check-basic-template-catalog.mjs && node scripts/check-export-pipeline-utils.mjs && node scripts/check-lc-playback-completeness.mjs && npm run test:dragged-word-export && npm run test:cpt-editing && npm run test:pricing-defaults && npm run test:google-auth && npm run test:cross-network-upload",
    "release:contracts": "node scripts/check-release-readiness.mjs",
    "release:check": "npm run release:contracts && npm run test:security:xss && npm run ci:frontend",
    "release:tree": "node scripts/check-clean-release-tree.mjs",
    "launch:evidence": "node scripts/check-launch-evidence.mjs",
    "launch:verify-deployed": "node scripts/check-deployed-release.mjs",
    "monitor:synthetic": "node scripts/check-synthetic-health.mjs",
    "ops:check": "node scripts/check-operational-readiness.mjs",
    "privacy:audit": "node scripts/audit-repository-privacy.mjs",
    "sync:firebase-auth-helpers": "node scripts/sync-firebase-auth-helpers.mjs",
    "launch:check": "npm run release:tree && npm run release:check && npm run test:templates:all && npm run security:audit && npm run ops:check && npm run privacy:audit && npm run launch:evidence",
    "perf:check": "node scripts/check-performance-budget.mjs",
    "build:guarded": "vite build && npm run perf:check",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p ./tsconfig.typecheck.json",
    "preview": "vite preview",
    "security:audit": "node scripts/check-dependency-audit.mjs",
    "security:audit:raw": "npm audit --audit-level=high",
    "test:security:xss": "node scripts/check-template-sanitizer.mjs",
    "test:browser": "npm run build:guarded && playwright test",
    "test:browser:installed": "playwright test",
    "ci:frontend": "npm run test:contracts && npm run lint && npm run typecheck && npm run build:guarded"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^5.84.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.9.0",
    "framer-motion": "^11.16.4",
    "lucide-react": "^0.475.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.1",
    "react-window": "^1.8.10",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "puppeteer": "^25.9.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^8.0.16"
  }
}
